<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 100%;
            height: 600px;
        }

        .container {
            width: 600px;
            margin: auto;
            position: relative;
        }

        img {
            width: 100%;
            display: block;
        }

        a {
            display: block;
            width: 100px;
            height: 30px;
            font-size: 2em;
            position: absolute;
            bottom: 100px;
            color: #fff;
            background: #000;
            text-align: center;
            vertical-align: middle;
        }

        a:visited {
            color: #fff;
        }

        .table {
            left: 50px;
        }

        .graph {
            right: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="img/choice.jpg"/>
    <a href="table/" class="table">Table</a>
    <a href="graph/" class="graph">Graph</a>
</div>
</body>
